# Startup_models

./: Startup_models.sln
Startup_blazor/: Program.cs  Startup.cs  Startup_blazor.csproj  TextFile.txt  _Imports.razor  appsettings.json
Startup_blazor/Areas/Identity/: IdentityHostingStartup.cs
Startup_blazor/Areas/Identity/Data/: Startup_blazorContext.cs
Startup_blazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Startup_blazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  (+11 more)
Startup_blazor/Migrations/: 20201017223806_AddIdentitySupport.Designer.cs  20201017223806_AddIdentitySupport.cs  Startup_blazorContextModelSnapshot.cs
Startup_blazor/Pages/: CategoryBase.cs  ListCategory.razor  ListCategoryBase.cs  ParentDetail.razor  ParentDetailBase.cs  Topics.razor  _Host.cshtml  _ViewImports.cshtml
Startup_blazor/Pages/Admin/: AdminCategories.razor  AdminCategoriesBase.cs  AdminCategoryUpdate.razor  AdminCategoryUpdateBase.cs  AdminListCategory.razor  AdminListCategoryBase.cs  AdminSourcesUpdate.razor  AdminSourcesUpdateBase.cs
Startup_blazor/Pages/Shared/: _Layout.cshtml
Startup_blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Startup_blazor/Services/: CategoryService.cs  ICategoryService.cs  ILinkRepositoryService..cs  LinkRepositoryService.cs
Startup_blazor/Shared/: FooterNav.razor  LandingPageLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  NavMenuData.razor  ParentsNav.cs  SideNav.razor  TopNavBase.cs
Startup_blazor/wwwroot/css/: footer.css  site.css  topnav.css
(+117 files in other folders)
